<!doctype html>
<html>
<head>
  <title>Modulo HTML5</title>
  <style>
    body {
      margin: 0; padding: 0;
      font-size: 12px;
      font-family: "Verdana", sans-serif;
      color: #4499;         }
    section {
      width: 200px;
      font-size: 12px;
      height: 230px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 15px;
      padding-top: 5px;     }
    fieldset {
      clear: left;
      font-size: 12px;
      border: 0px;
      border-bottom: 1px dotted #dcdcdc;
      padding: 10px;
      height: 43px;         }
    label {
      font-weight: bold;
      width: 150px;
      float: left;          }
    input, textarea {
      border: 1px solid #dcdcdc;
      font-size: 12px;
      padding: 4px;
      width: 250px;
      color: #9498;
      float: left;         }
    button {
      margin-left: 100px;
      font-size: 12px;
      padding: 10px;
      color: #675;         }
    h2 {
      color: #4499;
      font-size: 16px;     }
  </style>
</head>
<body>
<form>
<section>
  <h2>Dati anagrafici</h2>
  <fieldset>
    <label>Nome e cognome</label><input name="nome" type="text" required autofocus="autofocus">
  </fieldset> 
  <fieldset>
    <label>Numero Figli</label><input name="figli" type="number" min="0" max="10">
  </fieldset> 
  <fieldset>
      <label>Telefono</label><input name="tel" type="tel" required>
  </fieldset>
  <fieldset>
      <label>Email</label><input name="email" type="email" placeholder="user@dominio.it" required>
  </fieldset>
  <fieldset>
      <label>Sito Web</label><input name="sito" type="url" placeholder="www.sitoweb.it">
  </fieldset>
  <fieldset>
      <label>Data e ora</label><input name="dataora" type="datetime-local">
  </fieldset>
  <fieldset>
      <label>Livello (da 1 a 10)</label><input name="livello" type="range" min="0" max="10" step="1">
  </fieldset>
  <fieldset>
      <label>Colore preferito</label><input name="color" type="color">
  </fieldset>
  <fieldset>
      <label>Commenti</label>
      <textarea name="commenti" placeholder="commenti" maxlength="100" wrap="soft">
      </textarea>
      <input type="submit" value="Invia form">
  </fieldset>
</section>
</form>
</body>
</html>